<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1441919420">
  <project timestamp="1441919420">
    <package name="SJTracker\Crawler">
      <file name="/Users/strebel/Dropbox/bluesheep/Code/sjTracker/Crawler/src/Crawler.php">
        <class name="Crawler" namespace="SJTracker\Crawler">
          <metrics methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="25" coveredelements="25"/>
        </class>
        <line num="28" type="method" name="__construct" crap="1" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="41" type="method" name="crawl" crap="1" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="58" type="method" name="getHtml" crap="1" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="72" type="method" name="filterEpisodes" crap="1" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="method" name="anonymous function" crap="1" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="88" type="method" name="isEpisode" crap="1" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="96" type="method" name="filterPosts" crap="1" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <metrics loc="102" ncloc="63" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="26" coveredelements="26"/>
      </file>
      <file name="/Users/strebel/Dropbox/bluesheep/Code/sjTracker/Crawler/src/Parser.php">
        <class name="Parser" namespace="SJTracker\Crawler">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
        </class>
        <line num="9" type="method" name="parseFromReleaseString" crap="1" count="4"/>
        <line num="11" type="stmt" count="4"/>
        <line num="13" type="stmt" count="4"/>
        <line num="14" type="stmt" count="4"/>
        <line num="15" type="stmt" count="4"/>
        <line num="16" type="stmt" count="4"/>
        <line num="18" type="stmt" count="4"/>
        <line num="21" type="method" name="show" crap="1" count="4"/>
        <line num="23" type="stmt" count="4"/>
        <line num="26" type="method" name="season" crap="1" count="4"/>
        <line num="28" type="stmt" count="4"/>
        <line num="31" type="method" name="episode" crap="1" count="4"/>
        <line num="33" type="stmt" count="4"/>
        <line num="36" type="method" name="quality" crap="2" count="4"/>
        <line num="38" type="stmt" count="4"/>
        <line num="39" type="stmt" count="1"/>
        <line num="42" type="stmt" count="3"/>
        <metrics loc="44" ncloc="44" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
      </file>
    </package>
    <package name="SJTracker\Crawler\Model">
      <file name="/Users/strebel/Dropbox/bluesheep/Code/sjTracker/Crawler/src/Model/Episode.php">
        <class name="Episode" namespace="SJTracker\Crawler\Model">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/strebel/Dropbox/bluesheep/Code/sjTracker/Crawler/src/Model/Link.php">
        <class name="Link" namespace="SJTracker\Crawler\Model">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
        </class>
        <line num="16" type="method" name="__construct" crap="1" count="2"/>
        <line num="18" type="stmt" count="2"/>
        <line num="19" type="stmt" count="2"/>
        <line num="20" type="stmt" count="2"/>
        <metrics loc="21" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </file>
      <file name="/Users/strebel/Dropbox/bluesheep/Code/sjTracker/Crawler/src/Model/ParserResult.php">
        <class name="ParserResult" namespace="SJTracker\Crawler\Model">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
        </class>
        <line num="23" type="method" name="__construct" crap="1" count="7"/>
        <line num="25" type="stmt" count="7"/>
        <line num="26" type="stmt" count="7"/>
        <line num="27" type="stmt" count="7"/>
        <line num="28" type="stmt" count="7"/>
        <line num="29" type="stmt" count="7"/>
        <line num="30" type="stmt" count="7"/>
        <line num="32" type="method" name="addLink" crap="1" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <metrics loc="36" ncloc="28" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
      </file>
      <file name="/Users/strebel/Dropbox/bluesheep/Code/sjTracker/Crawler/src/Model/Season.php">
        <class name="Season" namespace="SJTracker\Crawler\Model">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/strebel/Dropbox/bluesheep/Code/sjTracker/Crawler/src/Model/Show.php">
        <class name="Show" namespace="SJTracker\Crawler\Model">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <metrics files="7" loc="224" ncloc="171" classes="7" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="57" coveredelements="57"/>
  </project>
</coverage>
